.creditList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  width: 80%;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 228px;
  height: 342px;
  place-self: center;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  opacity: 0;
  transform: translateY(50px);
}

.card:hover {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  border-radius: 10px;
}

.front {
  background-color: #ffc728;
  color: #333;
}

.back {
  background-color: #fafafa;
  color: #333;
  transform: rotateY(180deg);
  text-align: center;
}

.creditImage {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s, transform 0.6s;
}

.show {
  opacity: 1;
  transform: translateY(0); /* Final position */
}
